#spring.security.user.name=dummy
#spring.security.user.password=dummy

jwt.signing.key.secret=mySecret

#to generate jwt
jwt.get.token.uri=/authenticate

#to refresh the jwt token
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization


#expirationtime 1 week - JWT token has expiration time
jwt.token.expiration.in.seconds=604800  
spring.jpa.show-sql=true
spring.h2.console.enabled=true